name: export version
author: Chen levin


inputs:
  bucketTagsJson:
    description: "Enter bucket tags content"
    required: true


outputs:
  version:
    description: "Expose current version"

runs:
  using: "node12"
  main: "dist/index.js"
